<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="16dp"
    tools:context=".activity.FtlTrainer3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/ab_ftl3"
        android:layout_width="60dp"
        android:layout_marginTop="16dp"
        android:layout_height="60dp"
        android:background="@drawable/arroworen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:text="ISI\nINTI"
        android:textColor="@color/black"
        android:textSize="46sp"
        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="Nomor" />

                    <EditText
                        android:inputType="number"
                        android:id="@+id/ftl_inti_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/pt1"  />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="Jenis latihan" />



                    <EditText
                        android:id="@+id/ftl_inti_jenis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/pt1"  />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="Load" />



                    <EditText
                        android:id="@+id/ftl_inti_load"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/pt1" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="Reps" />



                    <EditText
                        android:id="@+id/ftl_inti_reps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/pt1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="Durasi" />



                    <EditText
                        android:id="@+id/ftl_inti_durasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/pt1" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="Set" />


                    <EditText
                        android:id="@+id/ftl_inti_set"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/pt1" />


                <android.widget.Button
                    android:id="@+id/button_ftl_inti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/button_bg_abu"
                    android:text="Tambahkan" />

                <android.widget.Button
                    android:id="@+id/button_ftl_inti_cek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/button_bg_abu"
                    android:text="Cek" />


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/ftl_inti_out_no"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.core.widget.NestedScrollView>

<!--                <Button-->
<!--                    android:id="@+id/next_inti"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="22dp"-->
<!--                    android:text="Selanjutnya" />-->


        <ImageView
            android:id="@+id/an_ftl3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/arroworen"
            android:rotationY="180"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="right"/>
            </LinearLayout>

</ScrollView>