<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.EditDataMemberActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/arroworen"
                android:id="@+id/ab_editdatamember"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ubah\nData Diri"
                android:gravity="left"
                android:textSize="42sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Nama lengkap :"/>
                <EditText
                    android:id="@+id/et_ubahdata_member_nl"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/pt1"
                    android:layout_height="wrap_content"
                    android:hint=""/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Jenis kelamin :"/>
                <EditText
                    android:id="@+id/et_ubahdata_member_jk"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/pt1"
                    android:layout_height="wrap_content"
                    android:hint=""/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:elevation="15dp"
                    android:text="Ttl :"/>
                <EditText
                    android:id="@+id/et_ubahdata_member_ttl"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/pt1"
                    android:layout_height="wrap_content"
                    android:hint=""/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Alamat jogja :"/>
                <EditText
                    android:id="@+id/et_ubahdata_member_aj"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/pt1"
                    android:layout_height="wrap_content"
                    android:hint=""/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Alamat asal :"/>
                <EditText
                    android:id="@+id/et_ubahdata_member_aa"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/pt1"
                    android:layout_height="wrap_content"
                    android:hint=""/>


                <android.widget.Button
                    android:id="@+id/btn_perubahan_member"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:elevation="10dp"
                    android:background="@drawable/button_bg_abu"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Simpan Perubahan"/>





        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:src="@drawable/backgroundprofile"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="1"
        android:elevation="-10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>