<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pt1"
    android:orientation="vertical"
    tools:context=".activity.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/ab_forgotpassword"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/arrowputih"/>

        <TextView
            android:id="@+id/textView"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Reset Your\nPassword"
            android:textColor="@color/white"
            android:textSize="42sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.EditText
            android:id="@+id/input_email_fp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_bg_abu"
            android:backgroundTint="@null"
            android:hint="Email"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/pt1"/>

        <android.widget.Button
            android:id="@+id/button_acc_fp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:backgroundTint="@null"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="Masukkan"
            android:textColor="@color/pt1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_email"
            app:layout_constraintVertical_bias=".1"
            app:layout_constraintWidth_percent=".8" />

        <TextView
            android:id="@+id/have_acc_fp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:elevation="35dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="Sudah punya akun? MASUK"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_acc"
            app:layout_constraintVertical_bias=".2" />




</LinearLayout>