<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.SettingTambahHargaTrainerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_back_SettingTambahHarga"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/arroworen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/jdl_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:text="Form Tambah Harga Paket"
            android:textColor="@color/pt1"
            android:textSize="28sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/subjdl_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="Isilah form dibawah ini untuk menambah harga paket"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/no_paket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="22dp"
            android:text="No. Paket"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inp_no_paket1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/pt1"
            android:inputType="number"
            android:textColorLink="@color/pt1" />

        <TextView
            android:id="@+id/durasi_trainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Durasi Latihan ="
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inp_durasi_trainer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/pt1"
            android:inputType="number"
            android:textColorLink="@color/pt1" />


        <TextView
            android:id="@+id/harga_trainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Harga ="
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inp_harga_trainer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/pt1"
            android:textColorLink="@color/pt1" />


        <LinearLayout
            android:id="@+id/linear12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.875"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear11"
            app:layout_constraintVertical_bias="0.15">

            <android.widget.Button
                android:id="@+id/tambah_paketTambah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="5"
                android:background="@drawable/button_bg_abu"
                android:text="Tambahkan Paket"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/cek_paketTambah"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="5"
                android:background="@drawable/button_bg_abu"
                android:text="Cek Paket"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nv_cek_paketTambah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/konfirmasi_trainer"
            app:layout_constraintTop_toBottomOf="@+id/linear12"
            app:layout_constraintVertical_bias="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/form_harga_out_no1"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</ScrollView>