<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    tools:context=".activity.HomeTrainerActivity">

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:layout_width="match_parent"
        android:id="@+id/botNav"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navbar_bg"
        android:elevation="16dp"
        android:padding="8dp"
        android:layout_margin="16dp"
        app:cnb_menuResource="@menu/menu_navbot"
        app:cnb_unselectedColor="#FAF8F8" />




</RelativeLayout>