<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profilefrgmnt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:cardBackgroundColor="@color/pt1"
            app:cardCornerRadius="50dp"
            android:layout_marginTop="-40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pt1"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/man" />

                <TextView
                    android:id="@+id/out_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"

                    android:src="@drawable/ic_profile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tempat, tanggal lahir"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/out_ttl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="@color/pt1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_mail" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="E-Mail"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/out_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="@color/pt1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_gender" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jenis Kelamin"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/out_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="@color/pt1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_address" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat Jogja"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/out_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />


                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="@color/pt1" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp">

                <TableRow android:background="@color/pt1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Kondisi"
                        android:layout_weight="0.8"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Hasil"
                        android:layout_weight="0.2"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                </TableRow>

                <TableRow android:background="@color/white">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:layout_weight="0.8"
                        android:textColor="@color/black"
                        android:text="Riwayat nyeri dada atau berdebar" />

                    <TextView
                        android:id="@+id/parq_out_dada"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="" />
                </TableRow>

                <TableRow android:background="@color/white">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:layout_weight="0.8"
                        android:textColor="@color/black"
                        android:text="Riwayat batuk lama atau sesak napas" />

                    <TextView
                        android:id="@+id/parq_out_batuk"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="" />


                </TableRow>

                <TableRow android:background="@color/white">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"

                        android:layout_weight="0.8"
                        android:textColor="@color/black"
                        android:text="Adakah Riwayat Persendian" />

                    <TextView
                        android:id="@+id/parq_out_sendi"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="" />


                </TableRow>

                <TableRow android:background="@color/white">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:layout_weight="0.8"
                        android:textColor="@color/black"
                        android:text="Riwayat cedera yang dialami 1 bulan terakhir" />

                    <TextView
                        android:id="@+id/parq_out_cedera"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="" />

                </TableRow>

                <TableRow android:background="@color/white">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:layout_weight="0.8"
                        android:textColor="@color/black"
                        android:text="Riwayat cacat tubuh" />

                    <TextView
                        android:id="@+id/parq_out_cacat"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="" />


                </TableRow>

                <TableRow android:background="@color/white">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:layout_weight="0.8"
                        android:textColor="@color/black"
                        android:text="Riwayat perokok aktif" />

                    <TextView
                        android:id="@+id/parq_out_rokok"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="" />


                </TableRow>

                <TableRow android:background="@color/white">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:layout_weight="0.8"
                        android:textColor="@color/black"
                        android:text="Riwayat gangguan tidur sehari sebelum tes ini berlangsung" />

                    <TextView
                        android:id="@+id/parq_out_tidur"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="" />


                </TableRow>


            </TableLayout>
        </LinearLayout>

        </ScrollView>




    </LinearLayout>

</FrameLayout>