<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <TableRow android:background="@color/white">

            <TextView
                android:id="@+id/tb_bp_no"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tb_bp_mn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tb_bp_pn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tb_bp_g"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tb_bp_p"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tb_bp_spw"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tb_bp_b"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tb_bp_ed"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tb_bp_np"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tb_bp_r"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tb_bp_psp"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black" />

        </TableRow>
    </TableLayout>